# StudySpringCloud

./: .gitignore  pom.xml
Consumer/: pom.xml
Consumer/src/main/java/com/springcloud/: ConsumerApplication.java
Consumer/src/main/java/com/springcloud/controller/: ConsumerController.java
Consumer/src/main/java/com/springcloud/entity/: Student.java
Consumer/src/main/resources/: application.yml
EurekaClient/: pom.xml
EurekaClient/src/main/java/com/: ProviderApplication.java
EurekaClient/src/main/java/com/controller/: StudentController.java
EurekaClient/src/main/java/com/entityy/: Student.java
EurekaClient/src/main/java/com/repository/: IStudentRepository.java
EurekaClient/src/main/java/com/repository/iml/: IStudentRepositoryImpl.java
EurekaClient/src/main/resources/: application.yml
Eurekaserver/: pom.xml
Eurekaserver/src/main/java/com/springcloud/: EurekaServerApplication.java
Eurekaserver/src/main/resources/: application.yml
Feign/: pom.xml
Feign/src/main/java/com/feign/controller/: FeignController.java
Feign/src/main/java/com/feign/entity/: Student.java
Feign/src/main/java/com/feign/feign/: OpenFeign.java
Feign/src/main/resources/: application.yml
RestTemplae/: pom.xml
RestTemplae/src/main/java/com/restTemplate/: RestTemplateApplication.java
Ribbons/: pom.xml
Ribbons/src/main/java/com/ribbon/: RibbonApplication.java
Ribbons/src/main/resources/: application.yml
Zuul/: pom.xml
Zuul/src/main/java/com/springcloud/: ZuulApplication.java
Zuul/src/main/resources/: application.yml
hystrix/: pom.xml
hystrix/src/main/java/com/hystrix/: HystrixApplication.java
hystrix/src/main/resources/: application.yml
nativeconfigServer/: pom.xml
nativeconfigServer/src/main/java/com/springcloud/: nativeApplication.java
nativeconfigServer/src/main/resources/: application.yml
nativeconfigServer/src/main/resources/shared/: configclient-dev.yml
nativeconfigclient/: pom.xml
nativeconfigclient/src/main/java/com/springcloud/: nativeconfigserverApplication.java
nativeconfigclient/src/main/resources/: bootstrap.yml
(+10 files in other folders)
